group = core
log-file = /tmp/log/mbuni-mmsc.log
access-log = /tmp/log/mmsc-access.log
log-level = 0

group = mbuni
name = "My MMSC"
hostname = ds.co.ug
host-alias = mmsc
local-prefixes = 037;+25637;25637
storage-directory = /tmp/spool
max-send-threads = 5
send-mail-prog = /usr/sbin/sendmail -f '%f' '%t'
unified-prefix = "+25637,037,37"
maximum-send-attempts = 50
mm1-maximum-notify-attempts = 1
default-message-expiry = 360000
max-message-expiry = 720000
mmsc-services = Relay,MM1
queue-run-interval = 5
mm1-queue-run-interval = 300
send-attempt-back-off = 300
sendsms-url = http://localhost:13013/cgi-bin/sendsms
sendsms-username = tester
sendsms-password = foobar
mms-port = 1981
mm7-port = 1982
#allow-ip = 192.168.129.11
email2mms-relay-hosts = "mbuni.org;dsmagic.com;ds.co.ug"
billing-module-parameters = "/tmp/log/cdr.log"
# billing-library = billdemo.so
#prov-server-notify-script = ~/src/mmprov/provnotify.sh 
#prov-server-sub-status-script = ~/src/mmprov/rcptstatus.sh
content-adaptation = true
notify-unprovisioned = yes
mms-notify-text = "You have received a multimedia message from %S, go to XXX to view it"
mms-notify-unprovisioned-text = "This is a test"
mms-to-email-txt = "This is a multimedia message (HTML suppressed)"
mms-to-email-html = "This is a multimedia message powered by <emph>Digital Solutions</emph>"
mms-to-email-default-subject = "This is a multimedia message"
mms-message-too-large-txt = "You have received a multimedia message from %S that is too large for your phone. Go to xxx to view it"
strip-prefixes = "1;2"

group = mms-vasp
vasp-id = newscorp
type = soap
short-code = 111
vasp-username = mbuni
vasp-password = test
vasp-url = http://user:pass@localhost:12345/

group = mmsproxy
name = "A test mms proxy"
host = ds.co.ug
allowed-prefix = "+25635"
denied-prefix = "037"
